<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X15197121120636</logo>
        <logoVersion>1</logoVersion>
    </brand>
    <formFactors>Large</formFactors>
    <label>My Tasks</label>
    <navType>Standard</navType>
    <tab>Reservation</tab>
    <tab>Accounts_List</tab>
    <tab>Employee__c</tab>
    <tab>EmployeeSkill__c</tab>
    <tab>Project__c</tab>
    <uiType>Lightning</uiType>
    <utilityBar>Reservation_UtilityBar</utilityBar>
</CustomApplication>
