<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>X15197121120636</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <label>My Tasks</label>
    <navType>Standard</navType>
    <tabs>Reservation</tabs>
    <tabs>Accounts_List</tabs>
    <tabs>Employee__c</tabs>
    <tabs>EmployeeSkill__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Reservation_UtilityBar</utilityBar>
</CustomApplication>
