<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>asset_2018_03_06_085915_jpg</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>Fill the power!</description>
    <formFactors>Large</formFactors>
    <label>Random English Words</label>
    <navType>Standard</navType>
    <tabs>Random_Words</tabs>
    <tabs>Employee__c</tabs>
    <tabs>EmployeeSkill__c</tabs>
    <tabs>Project__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Random_English_Words_UtilityBar</utilityBar>
</CustomApplication>
